export const fontWeights = {
    100: 100,
    thin: 100,
    200: 200,
    extralight: 200,
    ultralight: 200,
    extraleicht: 200,
    300: 300,
    light: 300,
    leicht: 300,
    400: 400,
    normal: 400,
    regular: 400,
    buch: 400,
    500: 500,
    medium: 500,
    kraeftig: 500,
    kräftig: 500,
    600: 600,
    semibold: 600,
    demibold: 600,
    halbfett: 600,
    700: 700,
    bold: 700,
    dreiviertelfett: 700,
    800: 800,
    extrabold: 800,
    ultabold: 800,
    fett: 800,
    900: 900,
    black: 900,
    heavy: 900,
    super: 900,
    extrafett: 900
}

export const fontStyles = {
    normal: "normal",
    italic: "italic",
    kursiv: "italic",
    oblique: "oblique"
}

export const fontAttributes = {
    fontFamily: "font-family",
    lineHeight: "line-height",
    fontWeight: "font-weight",
    fontSize: "font-size",
    letterSpacing: "letter-spacing",
    paragraphSpacing: null,
    paragraphIndent: null,
    textCase: "text-transform",
    textDecoration: "text-decoration"
}

export const iosFontWeights = {
    100: 100,
    thin: 100,
    200: "ultralight",
    extralight: "ultralight",
    ultralight: "ultralight",
    extraleicht: "ultralight",
    300: "light",
    light: "light",
    leicht: "light",
    400: "none",
    normal: "none",
    regular: "none",
    buch: "none",
    500: "medium",
    medium: "medium",
    kraeftig: "medium",
    kräftig: "medium",
    600: "semibold",
    semibold: "semibold",
    demibold: "semibold",
    halbfett: "semibold",
    700: "bold",
    bold: "bold",
    dreiviertelfett: "bold",
    800: "heavy",
    extrabold: "heavy",
    ultabold: "heavy",
    fett: "heavy",
    900: "black",
    black: "black",
    heavy: "black",
    super: "black",
    extrafett: "black"
}